L = []			// L contiene la lista vacía
L2 = [1,3]		// L2 contiene una lista con 3 números
L3 = L#L2		// L3 es la concatenación de L y L2, es decir L2
m4 = [[[1,2],3],4] 	// m4 es una lista heterogénea
L5 = lreduce + m4 	// L5 tiene un único elemento: la suma de los números de m4
L6 = lmap - 1 m4 	// L6 se obtiene restando 1 a los números de m4
print L5 		// Se imprime [10]
print L6 		// Se imprime [[[0,1],2],3]
L7 = lfilter != 1 m4 	// L7 es una copia de L4 eliminando los números iguales a 1
print L7 		// Se imprime [[[2],3],4]
L8 = lfilter > 2 L7 	// L8 contiene [[[],3],4]
